# dotnet-backend-with-security-issues

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  dotnet-backend-with-security-issues.sln
.github/workflows/: build-and-publish-container-image.yaml
src/DotnetBackendWithSecurityIssues.Api/: DotnetBackendWithSecurityIssues.Api.csproj  DotnetBackendWithSecurityIssues.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetBackendWithSecurityIssues.Api/Controllers/: IssuesForumController.cs
src/DotnetBackendWithSecurityIssues.Api/Data/: SeedDataForum.json
src/DotnetBackendWithSecurityIssues.Api/Database/: DbForumOperations.cs  IDbForumOperations.cs  IssuesDbBoostrapper.cs  IssuesDbConfiguration.cs  IssuesDbContext.cs  IssuesDbContextDiExtension.cs
src/DotnetBackendWithSecurityIssues.Api/Migrations/: 20241011150903_InitialCreate.Designer.cs  20241113082822_InitialCreate.Designer.cs  20250321082543_InitialCreate.Designer.cs  20250321082543_InitialCreate.cs  IssuesDbContextModelSnapshot.cs
src/DotnetBackendWithSecurityIssues.Api/Models/: IssuesDbModelForum.cs
src/DotnetBackendWithSecurityIssues.Api/Models/Forum/: ForumIssuesDbModel.cs  ForumRequestObject.cs
src/DotnetBackendWithSecurityIssues.Api/Options/: BindOptionsDiExtension.cs  PostgresOptions.cs
src/DotnetBackendWithSecurityIssues.Api/Properties/: launchSettings.json
src/DotnetBackendWithSecurityIssues.Api/Service/: IIssuesForumOperations.cs  IssuesForumOperations.cs
src/DotnetBackendWithSecurityIssues.Api/Utils/: SeedingData.cs
